<p>
  <div class="normal_text">
    <h2><%= @feed_entry.title %></h2>
    <p><%= @feed_entry.summary %></p>
    <p><%= @feed_entry.guid %></p>
    <p><i><%= link_to '[Read full post]', @feed_entry.url%></i></p>
  </div>
</p>
<p>
  <div class="normal_text">
    <h3><%= @feed_entry.comments.size %> Comment<%
      if @feed_entry.comments.size > 1 || @feed_entry.comments.size == 0 %>
      <%= "s" %><% end %></h3>

    <% @feed_entry.comments.each do |c| %>
    <p>
      <div class="comment">
        <p><%= c.text %></p>
        <i>Posted by: <%= c.user %> - <%= c.created_at %></i>
      </div>
    </p>
    <% end %>
  </div>
</p>
<% if current_user %>
  <%= link_to 'Add comment', {:controller => 'comments', :action => 'new', :feed_entry_id => @feed_entry.id} %>
|
<% end%>
<%= link_to 'Back', {:controller => 'feeds', :action => 'show', :id => @feed_entry.feed_id} %>

